# PG-Server

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: CorsConfig.java  DataBase1Config.java  DataBase2Config.java
src/main/java/com/example/controller/: DropdownController.java  FrequencyInfoController.java  HistoryInfoController.java  HistorydataInfoController.java  RealTimeController.java  StationController.java  StationInfoController.java  TaskCateController.java  TaskInfoController.java  WsController.java
src/main/java/com/example/core/: PageHelperConfig.java
src/main/java/com/example/core/dataget/: GpsGet.java  RadioSound.java  SNMP.java  SNMPtest.java
src/main/java/com/example/core/result/: Result.java  ResultCode.java
src/main/java/com/example/core/socket/: CustomWebSocket.java  WebSocketConfig.java  Websocket.java
src/main/java/com/example/dao/db1/: CollectionInfo1Mapper.java  HistorydataInfo1Mapper.java  TaskInfo1Mapper.java
src/main/java/com/example/dao/db2/: CollectionInfo2Mapper.java  HistorydataInfo2Mapper.java  TaskInfo2Mapper.java
src/main/java/com/example/model/: BroadcastInfo.java  CategorieInfo.java  CollectionInfo.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  FrequencyInfo.java  GPSInfo.java  HistorydataInfo.java  IDListInfo.java  InitResponse.java  JsonUtils.java  RecordInfo.java  RequestMessage.java  Response.java  Station.java  StationInfo.java  TaskInfo.java
src/main/java/com/example/service/: CollectionInfoService.java  HistorydataInfoService.java  TaskInfoService.java
src/main/java/com/example/service/impl/: CollectionInfoServiceImpl.java  HistorydataInfoServiceImpl.java  TaskInfoServiceImpl.java
src/main/resources/mapper/db1/: CollectionInfo1Mapper.xml  HistorydataInfo1Mapper.xml  HistorydataInfoMapper.xml  TaskInfo1Mapper.xml
src/main/resources/mapper/db2/: HistorydataInfo2Mapper.xml
